-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 26 2024 г., 06:17
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Brazhnik`
--

-- --------------------------------------------------------

--
-- Структура таблицы `consultation`
--

CREATE TABLE `consultation` (
  `id` int NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `number` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `email` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `is_busy` tinyint NOT NULL DEFAULT '0',
  `consultation_key` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `consultation`
--

INSERT INTO `consultation` (`id`, `name`, `number`, `email`, `date`, `time`, `is_busy`, `consultation_key`, `created_at`, `updated_at`) VALUES
(1, NULL, NULL, NULL, '2024-06-17', '09:00:00', 0, 'xZHJgQF2vYBVYWWWYFbNKAgpIZUbup1H', '2024-05-25 23:24:51', '2024-05-25 23:30:47'),
(2, NULL, NULL, NULL, '2024-06-17', '10:00:00', 0, '7qylJsTI0dhpURDXaff2KLoZ1NOJcLZL', '2024-05-24 13:56:03', '2024-05-25 06:36:15'),
(3, NULL, NULL, NULL, '2024-06-17', '11:00:00', 0, '7iRtKPi2cnLQtOfUObsZi2edFHLWV4Ks', '2024-05-24 13:56:03', '2024-05-25 06:36:17'),
(4, NULL, NULL, NULL, '2024-06-17', '12:00:00', 0, 'gEtvXD9kolK9VMCFJ1uZKkEmk6MdYpDu', '2024-05-24 13:56:03', '2024-05-25 06:36:06'),
(5, NULL, NULL, NULL, '2024-06-17', '13:00:00', 0, 'x74AY4iKFtEEKu263IG3CA3TUcALKfYm', '2024-05-24 13:56:03', '2024-05-25 06:35:16'),
(6, NULL, NULL, NULL, '2024-06-17', '14:00:00', 0, '49ZeFJapKLyc9sp6PIDgzcY6AJ3dLH43', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(7, NULL, NULL, NULL, '2024-06-17', '15:00:00', 0, 'DQrp6xgzLGrlPJzX20eoPEZk7DOAL3kR', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(8, NULL, NULL, NULL, '2024-06-17', '16:00:00', 0, 'ZrtGe9ppbgaxjwuDmcp99YxtMRISPSA9', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(9, NULL, NULL, NULL, '2024-06-18', '09:00:00', 0, 'B93poYSGFHd8VFrL5euyavNiCLXOLVHo', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(10, NULL, NULL, NULL, '2024-06-18', '10:00:00', 0, 'yWHJgQF2vYBVYWMMYFbNkAgpIZUbup9H', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(11, NULL, NULL, NULL, '2024-06-18', '11:00:00', 0, 'BxPDjNaZXXouy4juETVzfH51AAshz9BZ', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(12, NULL, NULL, NULL, '2024-06-18', '12:00:00', 0, 'Yeqobb5Pe4yI9KvtDd9xdw8pinsrf9n3', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(13, NULL, NULL, NULL, '2024-06-18', '13:00:00', 0, 'ggCjZAviqUS3AHD1jMGtgioqR3T1wQCG', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(14, NULL, NULL, NULL, '2024-06-18', '14:00:00', 0, '8nWPh5Yz4cAbaKOHwYy95nT2hLfhMcmL', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(15, NULL, NULL, NULL, '2024-06-18', '15:00:00', 0, 'FxSExEi65wK1e5fJUOy81XkNinAeHHXp', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(16, NULL, NULL, NULL, '2024-06-18', '16:00:00', 0, 'gwFAlh65mS2OfnClikrkOO8CA8zJAv4k', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(17, NULL, NULL, NULL, '2024-06-19', '09:00:00', 0, 'CGwu0TusbwsyiC4lC2iDYTeRD1TMfjh9', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(18, NULL, NULL, NULL, '2024-06-19', '10:00:00', 0, 'BpgTu09a1kuoVwoJ6cpvcudyTrR3pwvX', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(19, NULL, NULL, NULL, '2024-06-19', '11:00:00', 0, 'hV17vY8bE8WR8DqDXO7NoavUT19DNtEp', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(20, NULL, NULL, NULL, '2024-06-19', '12:00:00', 0, '7eEAaoikviRD8Xq1OV9UIr2Xkb0Jq6g5', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(21, NULL, NULL, NULL, '2024-06-19', '13:00:00', 0, 'lu4VstE3hhEdZ8nn6FPcBq6DHrHN8HGd', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(22, NULL, NULL, NULL, '2024-06-19', '14:00:00', 0, 'Ngj8Gaz0lLTf5DU8J3Q6AX7eY8BMgx4O', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(23, NULL, NULL, NULL, '2024-06-19', '15:00:00', 0, 'M79Vx3hXUC0IlFFTfQExppibqZ4EGjYq', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(24, NULL, NULL, NULL, '2024-06-19', '16:00:00', 0, 'eC4n8vHMxtnTGdsLmFasK1LQhpcfXaBR', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(25, NULL, NULL, NULL, '2024-06-20', '09:00:00', 0, 'UVZz5oo83Hc7AKdi4TVa6DERNCJBMEDt', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(26, NULL, NULL, NULL, '2024-06-20', '10:00:00', 0, 'VNqMBi02EhmSJY4GYPmDrcfn8bRq1rIj', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(27, NULL, NULL, NULL, '2024-06-20', '11:00:00', 0, 'z1TWW6YFkvglqHQyZ3QHb7XM1e2wxljd', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(28, NULL, NULL, NULL, '2024-06-20', '12:00:00', 0, '0tpVBXZ3QuOodkDFFWNJYlJ3rLPmqn7S', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(29, NULL, NULL, NULL, '2024-06-20', '13:00:00', 0, 'qfK0Eik32AyYL90UcoEjvflIC6GxqZHJ', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(30, NULL, NULL, NULL, '2024-06-20', '14:00:00', 0, 'FTJpfRxuIJZm6f5zY4U5MvJvD71vexVs', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(31, NULL, NULL, NULL, '2024-06-20', '15:00:00', 0, 'sc0XlsOmNoIpvUz9WO2CwY5mHysOvGb2', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(32, NULL, NULL, NULL, '2024-06-20', '16:00:00', 0, 'NsMoR4kfqw7AmeuLQ1dKvJqtmOs95z7F', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(33, NULL, NULL, NULL, '2024-06-21', '09:00:00', 0, 'rsffROMnORDoW6cymXpbQTIBp61Io6q2', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(34, NULL, NULL, NULL, '2024-06-21', '10:00:00', 0, 'y1FOD7JjiogPzAWzWZDi5AsSuNhadVPg', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(35, NULL, NULL, NULL, '2024-06-21', '11:00:00', 0, 'FEtirENjwZX8WRw7A5srOfZ6Wb1eujdY', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(36, NULL, NULL, NULL, '2024-06-21', '12:00:00', 0, 'VqtnSGczXPa7B8UqGfuEkJOuIy7yq5fV', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(37, NULL, NULL, NULL, '2024-06-21', '13:00:00', 0, 'TghYrAEoUtROKSHpPzs6a6OmBFVpByfo', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(38, NULL, NULL, NULL, '2024-06-21', '14:00:00', 0, 'ABY7YHlo1TPNo1uQJQrxdXCeinylmGXz', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(39, NULL, NULL, NULL, '2024-06-21', '15:00:00', 0, 'fYvVJSPp9oKpYccz4jfGugSuUldUdi0v', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(40, NULL, NULL, NULL, '2024-06-21', '16:00:00', 0, '0YMvaXFuILDL9xcbVPQF0dKKyHby46aI', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(41, NULL, NULL, NULL, '2024-06-24', '09:00:00', 0, 'bHJ6TfRGexUrqOZmriRI2jfneTPU2iVX', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(42, NULL, NULL, NULL, '2024-06-24', '10:00:00', 0, '9j3YGaaDi3fa2rw4wCQF1sspJFTxjnBf', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(43, NULL, NULL, NULL, '2024-06-24', '11:00:00', 0, 'obpe8nf5Hlos09I0laB0BAVfI3mTqn83', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(44, NULL, NULL, NULL, '2024-06-24', '12:00:00', 0, '2MdxgnlD9PF3WexAzEHpZegBvjWa21Zt', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(45, NULL, NULL, NULL, '2024-06-24', '13:00:00', 0, 'huyF0KMOunBgVVaGeSzC2F0ivYaLn3Ko', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(46, NULL, NULL, NULL, '2024-06-24', '14:00:00', 0, 'QnshdfK02HYm32GkTtTEslM3iwi9GVvd', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(47, NULL, NULL, NULL, '2024-06-24', '15:00:00', 0, 'wjxhgHMK42IvYG7moaycx6QHtaE5ZLW5', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(48, NULL, NULL, NULL, '2024-06-24', '16:00:00', 0, 'OIBy3JmOlbVoNrcrg7Lb1Ite04O0QNkC', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(49, NULL, NULL, NULL, '2024-06-25', '09:00:00', 0, 'mXCO488TcJMsSr6yrihmJlwyiTi758K2', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(50, NULL, NULL, NULL, '2024-06-25', '10:00:00', 0, 'aZXlrUyPAl0R8afQMrc3Sqt1tWrFFWkp', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(51, NULL, NULL, NULL, '2024-06-25', '11:00:00', 0, 'rNihwN1CJaWw1fq9d0K61hHF9YqaWWzd', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(52, NULL, NULL, NULL, '2024-06-25', '12:00:00', 0, 'Dwl02RAiaxV65v1R8kOwr4x36goD2XAA', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(53, NULL, NULL, NULL, '2024-06-25', '13:00:00', 0, 'm65enGbZcFtNd7hNTWGNRrE5modsVVoW', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(54, NULL, NULL, NULL, '2024-06-25', '14:00:00', 0, '69iyd3mEAYcFmwWdN7rC7QC3hU7msdMm', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(55, NULL, NULL, NULL, '2024-06-25', '15:00:00', 0, 'vI4QayGkooLnPtKmR9mMl8Iu6EhBngkS', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(56, NULL, NULL, NULL, '2024-06-25', '16:00:00', 0, 'UvlN9Gz5XpeeKVeIIym01ZdWLpNjEvn2', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(57, NULL, NULL, NULL, '2024-06-26', '09:00:00', 0, 'UgKx10yGvP5pdTW1X8FUe61CwusW0lhI', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(58, NULL, NULL, NULL, '2024-06-26', '10:00:00', 0, 'PmK8RhlVUAhjzKA2YBhFbG9h8xG3qsdw', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(59, NULL, NULL, NULL, '2024-06-26', '11:00:00', 0, '3OpFxhec0TVstuU6q7iPSc4R0iP5xbOr', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(60, NULL, NULL, NULL, '2024-06-26', '12:00:00', 0, 'lG1zWQkPfe54hetooVEODvZt04Xd3iUw', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(61, NULL, NULL, NULL, '2024-06-26', '13:00:00', 0, 'YF2xgn8h1kjHx7QWwLUTyM4PcSiyHOhb', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(62, NULL, NULL, NULL, '2024-06-26', '14:00:00', 0, 'rJJOk3iAIRGXu2ZwmroimCb7QvGa5q0f', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(63, NULL, NULL, NULL, '2024-06-26', '15:00:00', 0, 'V455ZIzcnaRt6VD3DxDmkIW8KGqz8M6a', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(64, NULL, NULL, NULL, '2024-06-26', '16:00:00', 0, 'tvuY0KipHwyKIhzltPxaJEGgwqt6dI0O', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(65, NULL, NULL, NULL, '2024-06-27', '09:00:00', 0, 'D9mlah6jgy91L2nA8BL30MuUrMyaEwQZ', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(66, NULL, NULL, NULL, '2024-06-27', '10:00:00', 0, '2sdoXaiBvhSC1oJyUuQlqfMewsqxvT9D', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(67, NULL, NULL, NULL, '2024-06-27', '11:00:00', 0, '7EWYg3TT042sav1cqmumglH7Wq4hDbmY', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(68, NULL, NULL, NULL, '2024-06-27', '12:00:00', 0, 'vJ7NMamnKo3ngty5jVr6u1d3t4XeBhcv', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(69, NULL, NULL, NULL, '2024-06-27', '13:00:00', 0, 'SYXRAPo3cXulpcZaGn7KhD0nkGxqRZmv', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(70, NULL, NULL, NULL, '2024-06-27', '14:00:00', 0, 'w7yU6ODV8Zb5nQJ1Hd9lUm0SON0OdhiG', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(71, NULL, NULL, NULL, '2024-06-27', '15:00:00', 0, 'NPggldTPDtsPFAIH3hxYipiFwcs9Hckc', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(72, NULL, NULL, NULL, '2024-06-27', '16:00:00', 0, 'VOB6Bd9q0Ulb3sfM78GlKvUHuDBA492w', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(73, NULL, NULL, NULL, '2024-06-28', '09:00:00', 0, 'SK9tCTCDyo64RczxDMP6uDygsQOrYbEl', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(74, NULL, NULL, NULL, '2024-06-28', '10:00:00', 0, 'TuaPA87bgirz6L84BfiLxL760mXCHy83', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(75, NULL, NULL, NULL, '2024-06-28', '11:00:00', 0, 'cKuUrvQ56QssAmyMoCZ7cYZaIIYLu3Vb', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(76, NULL, NULL, NULL, '2024-06-28', '12:00:00', 0, 'qjYKvKQKMW5QmJPVEkCqiExYm2ylVsXp', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(77, NULL, NULL, NULL, '2024-06-28', '13:00:00', 0, 'xIACrm5DZlXiqF4IJKBJNy7xFgHrX9FP', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(78, NULL, NULL, NULL, '2024-06-28', '14:00:00', 0, 'efYVnM9A58eX2MPJR6Cy1emBekpgFmTd', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(79, NULL, NULL, NULL, '2024-06-28', '15:00:00', 0, 'JZqBbB2uLNUP81OCQrKMw7uR6OxI1H8J', '2024-05-24 13:56:03', '2024-05-25 06:36:00'),
(80, NULL, NULL, NULL, '2024-06-28', '16:00:00', 0, 'RvunL66NO61Ucu2pxv6UfGcHsRYY45i8', '2024-05-24 13:56:03', '2024-05-25 06:36:00');

-- --------------------------------------------------------

--
-- Структура таблицы `portfolio`
--

CREATE TABLE `portfolio` (
  `id` int NOT NULL,
  `title` varchar(128) NOT NULL,
  `image` varchar(128) NOT NULL,
  `description` text NOT NULL,
  `type` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `portfolio`
--

INSERT INTO `portfolio` (`id`, `title`, `image`, `description`, `type`) VALUES
(1, 'Диплом о высшем образовании', 'images/diploms/1.png', 'Диплом о высшем образовании по специальности \"Математика\". Якутский государственный университет имени М.К.Аммосова, специальность «Математика», 1999г.\n', 'Основное'),
(2, 'Удостоверение о повышение квалификации', 'images/qualification/1.png', '2019г. – АНО ДПО «ФИПКиП» по программе ДПО «Методика и технология организации дистанционного обучения в образовательных организациях в условиях реализации ФГОС», г.Москва, 144 ч., удостоверение 772408761111, рег.№1467', 'Повышение квалификации'),
(3, 'Удостоверение о повышение квалификации', 'images/qualification/2.png', '2016г. (30.11) - ЧУДПО СИПППИСР по дополнительной профессиональной программе «Условия эффективности функционирования региональной системы инклюзивного профессионального образования», г.Новосибирск, 144 ч., удостоверение 542404795546, рег.№4624', 'Повышение квалификации'),
(4, 'Удостоверение о повышение квалификации', 'images/qualification/3.png', '2016г. (30.11) – ЧУДПО СИПППИСР по дополнительной профессиональной программе «Современные аспекты организации инклюзивной образовательной среды в системе среднего профессионального образования», г.Новосибирск, 144 ч., удостоверение 542404795573, рег.№4651\r\n', 'Повышение квалификации'),
(5, 'Удостоверение о повышение квалификации', 'images/qualification/4.png', '2020г. – ГПОУ ЯО Ярославский колледж управления и профессиональных технологий Ресурсный учебно-методический центр по дополнительной профессиональной программе «Психолого-педагогическое сопровождение инклюзивного образования в профессиональной образовательной организации», г.Ярославль, 72 ч., удостоверение 762410448715, рег.№22\r\n', 'Повышение квалификации'),
(6, 'Удостоверение о повышение квалификации', 'images/qualification/5.png', '2020г. – онлайн стажировка «Цифровые технологии в профессионально-техническом образовании. Зарубежные практики», 72 ч., республика Беларусь, образовательная онлайн платформа SKLAD\r\n', 'Повышение квалификации'),
(7, 'Удостоверение о повышение квалификации', 'images/qualification/6.png', '2019г. – Национальный открытый университет «Интуит» по курсу «Введение в UML», г.Москва, 72 ч., рег.№ 101277329\r\n', 'Повышение квалификации'),
(8, 'Удостоверение о повышение квалификации', 'images/qualification/7.png', '2018 г. – ГАУ ДРО РС(Я) «ИРПО» по дополнительной образовательной программе «Содержательно-методические и технологические основы экспертирования конкурсов профессионального мастерства людей с инвалидностью», г.Якутск, 72 ч., удостоверение 140400025130 рег.№1264\r\n', 'Повышение квалификации'),
(9, 'Удостоверение о повышение квалификации', 'images/qualification/8.png', '2017г. – ФГБОУ ВО «Российский Государственный социальный университет» по программе «Содержательно-методические и технологические основы организации системы конкурсов профессионального мастерства людей с инвалидностью», г.Москва, 72 ч., удостоверение 180000404217, рег.№008076-ПК', 'Повышение квалификации'),
(10, 'Удостоверение о повышение квалификации', 'images/qualification/9.png', '2017г. – ООО «Академия-Медиа» по программе «Использование системы электронного обучения «Академия-медиа» в образовательном процессе», г.Москва, 72 ч., рег.№ 07/707', 'Повышение квалификации'),
(11, 'Удостоверение о повышение квалификации', 'images/qualification/10.png', '2020г. – ГАПОУ г.Москвы «Колледж предпринимательства №11» по программе повышения квалификации преподавателей «Практика и методика реализации образовательных программ среднего профессионального образования с учетом спецификации стандартов Ворлдскиллс по компетенции «Программные решения для бизнеса», г.Москва, 76 ч., удостоверение 770400288505, рег.№2940\r\n', 'Повышение квалификации'),
(12, 'Диплом WorldSkills', 'images/pupils_results/1.png', '2017г. – V Открытый региональный чемпионат «Молодые профессионалы» (WorldSkills Russia) Республики Саха (Якутия), диплом II место в компетенции «Сетевое и системное администрирование», Жильцов Александр Андреевич., ИС-14(9)', 'Достижение воспитанников'),
(13, 'Сертификат в конкурсе \"Интернет без границ\"', 'images/pupils_results/2.png', '2018г. – Отборочный этап Международной олимпиады в сфере информационных технологий «IT-ПЛАНЕТА 2017/2018», сертификат 4 место по России в конкурсе «Интернет без границ», Хазиев Марат Мирзанурович, КСК-15(9)\r\n', 'Достижение воспитанников'),
(14, 'Диплом WorldSkills', 'images/pupils_results/3.png', '2019 г. - VII Открытый региональный чемпионат «Молодые профессионалы» (WorldSkills Russia) – 2019 Республики Саха (Якутия), диплом I место в компетенции «Веб-дизайн и разработка», Хазиев Марат Мирзанурович, КСК-15(9)\r\n', 'Достижение воспитанников'),
(15, 'Грамота в конкурсе на лучший буклет', 'images/pupils_results/4.png', 'Грамота Юдинцевой Екатерине, учащейся ГАПОУ РС(Я) \"Южно-Якутский технологический колледж\" занявшей 1 место в конкурсе на лучший буклет по профилактике дистанционных мошенничеств ', 'Достижение воспитанников'),
(16, 'Диплом в республиканской IT-олимпиаде', 'images/pupils_results/5.png', '2021г. – Республиканская IT - олимпиада для учащихся общеобразовательных организаций и студентов ОО СПО РС(Я), диплом II место, Верхотуров Максим Дмитриевич, ИСП-19(11)\r\n', 'Достижение воспитанников'),
(17, 'Диплом в республиканской IT-олимпиаде', 'images/pupils_results/6.png', '2021г. – Республиканская IT - олимпиада для учащихся общеобразовательных организаций и студентов ОО СПО РС(Я), диплом III место, Аизбаев Михаил Игоревич, ИСП-20(9)\r\n', 'Достижение воспитанников'),
(18, 'Сертификат \"Знанио\"', 'images/newtech_results/1.png', 'Сертификат отличия 1 степени. Настоящим подтверждается, что Бражник Ирина Юрьевна подтвердила свою профессиональную компетенцию, пройдя пед. тестирование: Инклюзивное образование и требования к компетенциям педагогов по осуществлению инклюзивной педагогической деятельности', 'Результаты использования новых образовательных технологий'),
(19, 'Сертификат \"Академия Интеллектуального Развития\"', 'images/newtech_results/2.png', 'Сертификат по ИКТ - компетентности удостоверяет, что Бражник Ирина Юрьевна активность использует интернет-технологии в профессиональной деятельности и владеет повышенными компетенциями в области ИКТ', 'Результаты использования новых образовательных технологий'),
(20, 'Благодарственное письмо', 'images/shared_results/1.png', '2017г. – Благодарственное письмо за участие в Межрегиональной научно-практической конференции «Вариативные формы образования и социализация обучающихся с ограниченными возможностями здоровья: опыт, сотрудничество, перспективы» в формате видео-конференц связи\r\n', 'Обмен профессиональным опытом'),
(21, 'Сертификат за участие во Всероссийской научно-практической конференции', 'images/shared_results/2.png', '2017г.- сертификат за участие во Всероссийской научно-практической конференции «Обучение и воспитание детей с ОВЗ: современная практика и взгляд в будущее»\r\n', 'Обмен профессиональным опытом'),
(22, 'Свидетельство о публикации', 'images/shared_results/3.png', '2020г. – свидетельство DOC№0038661 о публикации «Развитие цифровой грамотности студентов среднего профессионального образования» опубликована в сборнике «Педагогическая теория и практика: актуальные идеи и успешный опыт в условиях модернизации российского образования». Сборник опубликован на сайте Федеральный инновационный центр образования «Эталон», https://fi-co.ru/sbornik', 'Обмен профессиональным опытом'),
(23, 'Сертификат ФГОС', 'images/shared_results/4.png', '2021г. – сертификат ПС №15101 о публикации авторского материла «Методические рекомендации по выполнению самостоятельной работы по дисциплине ОП.08 Технические средства информатизации для специальности 09.02.04Информационные системы (по отраслям)» на ресурсе информационно-образовательного портала профессионального мастерства педагогических работников «Педагогические таланты России», https://педталант.рф/бражник-методические-рекомендации/\r\n', 'Обмен профессиональным опытом'),
(24, 'Свидетельство \"Время Знаний\"', 'images/shared_results/5.png', '2021г. – свидетельство vz-21-129585 о публикации «Рабочая программа ЕН.01 Информатика и информационные технологии в профессиональной деятельности», https://edu-time.ru/pub/129585\r\n', 'Обмен профессиональным опытом'),
(25, 'Диплом \"ЯПедагог.рф\"', 'images/shared_results/6.png', '2021г. – диплом 1 место Всероссийского профессионального педагогического конкурса, проводившегося в целях реализации национального проекта «Образование» в номинации: «Рабочая программа педагога в соответствии с требованиями ФГОС», ЕР №5360, https://япедагог.рф/бражник-и-ю-рабочая-программа/', 'Обмен профессиональным опытом'),
(26, 'Диплом II места в Республиканском заочном конкурсе', 'images/participation_results/1.png', '2017г. -  диплом II место в Республиканском заочном конкурсе на лучшую научную и методическую работу по профилактике наркомании и пропаганде здорового образа жизни в номинации «Пропаганда здорового образа жизни, формирование антинаркотического мировоззрения среди молодежи»\r\n', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(27, 'Сертификат участия \"WorldSkills\"', 'images/participation_results/2.png', '2017г.  – сертификат компатриота за участие в V Открытом региональном чемпионате «Молодые профессионалы» (WorldSkills Russia) Республики Саха (Якутия) по компетенции «Сетевое и системное администрирование»\r\n', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(28, 'Сертификат эксперта \"WorldSkills\"', 'images/participation_results/3.png', '2018г. – сертификат эксперта по компетенции «Веб-дизайн и разработка» VI Открытого чемпионата «Молодые профессионалы» (Ворлдскиллс Россия) Республики Саха (Якутия)', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(29, 'Сертификат участника Стартап-школы «TechnoDay»', 'images/participation_results/4.png', '2018г. – сертификат участника Стартап-школы «TechnoDay – 2018»', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(30, 'Сертификат за участие в деловой программе \"WorldSkills\"', 'images/participation_results/5.png', '2018г. – сертификат за участие в деловой программе III Регионального отборочного этапа IV Национального чемпионата по профессиональному мастерству среди инвалидов и лиц с ограниченными возможностями здоровья «Абилимпикс» -2018 Республики Саха (Якутия)', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(31, 'Сертификат эксперта \"Абилимпикс\"', 'images/participation_results/6.png', '2018г. – сертификат за участие в деловой программе III Регионального отборочного этапа IV Национального чемпионата по профессиональному мастерству среди инвалидов и лиц с ограниченными возможностями здоровья «Абилимпикс» -2018 Республики Саха (Якутия)\r\n', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(32, 'Сертификат эксперта «АртикСкиллс»', 'images/participation_results/7.png', '2018г. – сертификат эксперта по компетенции «Проектирование электронного стойбища и возведение чума» в чемпионате профессионального мастерства «АртикСкиллс – 2018»', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(33, 'Сертификат за участие в деловой программе «АртикСкиллс»', 'images/participation_results/8.png', '2018г. – сертификат эксперта по компетенции «Веб-дизайн» III Регионального отборочного этапа IV Национального чемпионата по профессиональному мастерству среди инвалидов и лиц с ограниченными возможностями здоровья «Абилимпикс» -2018 Республики Саха (Якутия)', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(34, 'Свидетельство на право участие \"WorldSkills\"', 'images/participation_results/9.png', '2019г. - свидетельство на право участие в оценке демонстрационного экзамена по стандартам Worldskills в компетенции «Кибербезопасность», №0000009556', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(35, 'Сертификат участника деловой программы \"Абилимпикс\"', 'images/participation_results/10.png', '2019г. – сертификат участника деловой программы IV Регионального чемпионата по профессиональному мастерству среди инвалидов и лиц с ограниченными возможностями здоровья «Абилимпикс» -2019 Республики Саха (Якутия) ', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(36, 'Сертификат участника дискуссионной площадки \"WorldSkills\" ', 'images/participation_results/11.png', '2019г. – сертификат участника дискуссионной площадки «Опыт участия учреждений образования в системе Worldskills как механизм повышения качества образования» по вопросам изменения образовательной парадигмы через сетевое взаимодействие в системе «образовательные учреждения – профессиональные образовательные учреждения – предприятия» для развития движения Worldskills Russia на регионально уровне и повышение имиджа рабочих профессий на рынке образовательных услуг', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(37, 'Сертификат эксперта \"WorldSkills\" ', 'images/participation_results/12.png', '2019г. – сертификат эксперта по компетенции «Веб-дизайн и разработка» VII Открытого регионального чемпионата «Молодые профессионалы» (WorldSkills Russia) – 2019 Республики Саха (Якутия), г.Якутск', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(38, 'Диплом эксперта \"WorldSkills\" ', 'images/participation_results/13.png', '2019г. – диплом эксперта по компетенции «Веб-дизайн и разработка» VIII Открытого регионального чемпионата «Молодые профессионалы» (WorldSkills Russia) Республики Саха (Якутия), г.Нерюнгри', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(39, 'Сертификат за участие в конференции', 'images/participation_results/14.png', '2020г. – сертификат за участие в итоговой международной научно-практической конференции «Дни немецкого дуального образования на Урале», которая проводилась в рамках «Год Германии в России» тема: «Система профессионального образования в Германии»', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(40, 'Свидетельство \"WorldSkills\"', 'images/participation_results/15.png', '2020г. – свидетельство на право участие в оценке демонстрационного экзамена по стандартам Worldskills в компетенции «Программные решения для бизнеса», №0000022474', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(41, 'Сертификат участника конференции', 'images/participation_results/16.png', '2020г. – сертификат участника конференции по вопросам развития инклюзивного среднего профессионального образования «Векторы развития инклюзивного профессионального образования: от ранней профориентации до трудоустройства», ФГАО ВО «Российский университет дружбы народов»\r\n', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(42, 'Сертификат участника научной конференции', 'images/participation_results/17.png', '2021г. – сертификат участника научной конференции «Структурная модель организации повышения квалификации педагогов в условиях цифровизации образования» в рамках республиканского научного Форума «DIGITAL EDU. ЦИФРОВЫЕ КОМПЕТЕНЦИИ В ОБРАЗОВАНИИ»', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(43, 'Сертификат специалиста по технологии VipNet', 'images/participation_results/18.png', '2021г. – сертификат специалиста по технологии VipNet, Администратор Программно-аппаратных комплексов VipNet версия 4\r\n', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(44, 'Диплом главного эксперта \"WorldSkills\"', 'images/participation_results/19.png', '2021г. – диплом главного эксперта в компетенции «Веб-дизайн и разработка» IX Открытого регионального чемпионата «Молодые профессионалы» (WorldSkills Russia) – 2021 Республики Саха (Якутия)\r\n', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(45, 'Диплом главного эксперта \"WorldSkills\"', 'images/participation_results/20.png', '2021г. – диплом главного эксперта в компетенции «Веб-дизайн и разработка» IX Открытого регионального чемпионата «Молодые профессионалы» (WorldSkills Russia) – 2021 Республики Саха (Якутия)т в возрастной категории «юниоры»\r\n', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(46, 'Свидетельство на проведения \"WorldSkills\"', 'images/participation_results/21.png', '2021г. - свидетельство на право проведения чемпионатов по стандартам Worldskills в рамках своего региона по компетенции «Корпоративная защита от внутренних угроз информационной безопасности», №0000019022\r\n', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(47, 'Диплом о профессиональной переподготовке', 'images/participation_results/22.png', '2021г. – диплом о профессиональной переподготовке №83-62428ООО «Центр инновационного образования и воспитания» по программе «Организация работы классного руководителя в образовательной организации», г.Саратов, 250 ч.\r\n', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(48, 'Сертификат участника деловой программы ММСО', 'images/participation_results/23.png', '2021г. – сертификат участника деловой программы ММСО 2021, АНО Московский международный салон образования, г.Москва\r\n', 'Результаты участия и продуктивность методической деятельности преподавателя'),
(49, 'Диплом \"РИЦО\"', 'images/competitions/1.png', '2021г.  – Всероссийский педагогический конкурс «Преподаватель – профессионал», номинация «Педагогические инновации в образовании», конкурсная работа «Методика преподавания информатики в дистанционном формате», Диплом 1 место, №RS 338-158962', 'Участие в конкурсах'),
(50, 'Диплом лаурета I степени \"Талант Педагога\"', 'images/competitions/2.png', '2021г. – Всероссийский профессиональный конкурс для педагогов «Лучший цифровой образовательный ресурс», диплом лауреата 1 степени в номинации «Лучший электронный ресурс», ДП-0 №207483', 'Участие в конкурсах'),
(51, 'Благодарность за плодотворное сотрудничество', 'images/gratitudes/1.png', '2017г. – Благодарность за плодотворное сотрудничество, высокое профессиональное мастерство, помощь в организации и проведении круглого стола по теме «Профессиональное самоопределение. Как важный фактор социализации обучающихся специальной (коррекционной) общеобразовательной школы-интерната», МОУ СКШИ, г.Нерюнгри', 'Грамоты, благодарственные письма'),
(52, 'Нагрудный знак «Отличник системы образования Республики Саха (Якутия)»', 'images/gratitudes/2.png', '2017г. – Нагрудный знак «Отличник системы образования Республики Саха (Якутия)»', 'Грамоты, благодарственные письма'),
(53, 'Благодарственное письмо Республиканского комитета Профсоюза', 'images/gratitudes/3.png', '2017г. – Благодарственное письмо Республиканского комитета Профсоюза за многолетнее деловое сотрудничество, единство и взаимопонимание, г.Якутск', 'Грамоты, благодарственные письма'),
(54, 'Благодарность за содействие в организации и проведении', 'images/gratitudes/4.png', '2018г. – Благодарность за содействие в организации и проведении VI Открытого регионального чемпионата «Молодые профессионалы» (Ворлдскиллс Россия) Республики Саха (Якутия) – 2018', 'Грамоты, благодарственные письма'),
(55, 'Благодарность за содействие в организации и проведении', 'images/gratitudes/5.png', '2018г. – Благодарность за содействие в организации и проведении чемпионата профессионального мастерства «АрктикСкиллс - 2018» Республики Саха (Якутия) – 2018', 'Грамоты, благодарственные письма'),
(56, 'Благодарность за неоценимый вклад в организацию и проведение', 'images/gratitudes/6.png', '2018г. – Благодарность за неоценимый вклад в организацию и проведение III Регионального отборочного этапа IV Национального чемпионата по профессиональному мастерству среди инвалидов и лиц с ограниченными возможностями здоровья «Абилимпикс» - 2018 Республики Саха (Якутия), ГАУ РС(Я) «Центр развития профессиональных компетенций»\r\n', 'Грамоты, благодарственные письма'),
(57, 'Благодарственное письмо Министерства образования и науки РС(Я)', 'images/gratitudes/7.png', '2018г. – Благодарственное письмо Министерства образования и науки РС(Я) за личный вклад в развитие системы образования республики многолетний и добросовестный труд\r\n', 'Грамоты, благодарственные письма'),
(58, 'Благодарственное письмо АНО ДПО', 'images/gratitudes/8.png', '2020г. – Благодарственное письмо АНО ДПО «Центр опережающей профессиональной подготовки РС(Я)» за активное участие в реализации Федерального проекта «Билет в будущее»\r\n', 'Грамоты, благодарственные письма'),
(59, 'Благодарность за неоценимый вклад в организацию и проведение', 'images/gratitudes/9.png', '2019г. – Благодарность за неоценимый вклад в организацию и проведение IV Регионального чемпионата профессиональному мастерству среди инвалидов и лиц с ограниченными возможностями здоровья «Абилимпикс» - 2019 Республики Саха (Якутия), ГАУ РС(Я) «Центр развития профессиональных компетенций»\r\n', 'Грамоты, благодарственные письма'),
(60, 'Благодарность', 'images/gratitudes/10.png', '2021г. – Благодарность Регионального координационного центра «Молодые профессионалы» за помощь и содействие в проведении IX Открытого регионального чемпионата «Молодые профессионалы» (WorldSkills Russia) Республики Саха (Якутия)\r\n', 'Грамоты, благодарственные письма'),
(61, 'Диплом о среднем профессиональном образовании с отличием', 'images/diploms/2.png', 'Диплом о среднем профессиональном образовании с отличием по специальности \"09.02.03 \"Программирование в компьютерных системах\"\". ГАПОУ РС(Я) «Южно-Якутский технологический колледж», специальность «Программирование в компьютерных системах», 2016г.', 'Основное');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `consultation`
--
ALTER TABLE `consultation`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `portfolio`
--
ALTER TABLE `portfolio`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `consultation`
--
ALTER TABLE `consultation`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT для таблицы `portfolio`
--
ALTER TABLE `portfolio`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
